spring.cloud.aws.sqs.enabled=${event.source.sqs.enabled:false}
spring.jackson.accept-case-insensitive-properties=true
#ACCEPT_CASE_INSENSITIVE_PROPERTIES

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
